{
  "ConnectionStrings": {
    "AWCD_Connection": "Server=FFEUSWDMSVS07\\Generic;initial catalog=ECD_V2;integrated security=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
